spring.application.name=Sprint-security
spring.datasource.url= jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username= root
spring.datasource.password= 12345678

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platforn = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update